<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jSN-Bo-azs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Замны тэмдэг мэдээллэгч-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="test3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uXk-oX-xuv">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="tintColor" red="0.062745098039215685" green="0.42352941176470588" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcP-wm-De9">
                                <rect key="frame" x="103" y="434" width="115" height="41"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.42352941179999998" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.062745098039215685" green="0.42352941176470588" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Эхлэх">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EgJ-S2-23Z" kind="push" id="j5y-LA-J0f"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fcP-wm-De9" secondAttribute="bottom" constant="93" id="0zV-Ek-rAb"/>
                            <constraint firstItem="uXk-oX-xuv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="IDi-1N-yKl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="uXk-oX-xuv" secondAttribute="bottom" id="Lsy-Rp-BdM"/>
                            <constraint firstItem="uXk-oX-xuv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="XDo-Dk-r87"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fcP-wm-De9" secondAttribute="trailing" constant="86" id="bAn-ZZ-she"/>
                            <constraint firstItem="fcP-wm-De9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="87" id="k6S-3H-wuX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uXk-oX-xuv" secondAttribute="trailing" constant="-16" id="svL-8r-geq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Замны тэмдэг мэдээллэгч" id="XOg-B7-1uG"/>
                    <connections>
                        <outlet property="backImage" destination="uXk-oX-xuv" id="SCP-2M-buW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="310"/>
        </scene>
        <!--Замны тэмдэг мэдээллэгч-->
        <scene sceneID="TLn-fE-dE7">
            <objects>
                <viewController id="EgJ-S2-23Z" customClass="first" customModule="test3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oWJ-fS-2ny"/>
                        <viewControllerLayoutGuide type="bottom" id="IaQ-YN-Ep7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K9y-3J-Neh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QPp-e0-BLQ">
                                <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7t-gQ-wPj">
                                <rect key="frame" x="16" y="85" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QPp-e0-BLQ" secondAttribute="trailing" constant="-16" id="89d-H0-Xpo"/>
                            <constraint firstItem="QPp-e0-BLQ" firstAttribute="leading" secondItem="K9y-3J-Neh" secondAttribute="leadingMargin" constant="-16" id="GX0-Ko-0lc"/>
                            <constraint firstItem="s7t-gQ-wPj" firstAttribute="trailing" secondItem="K9y-3J-Neh" secondAttribute="trailingMargin" id="Rhc-MK-Odg"/>
                            <constraint firstItem="s7t-gQ-wPj" firstAttribute="top" secondItem="oWJ-fS-2ny" secondAttribute="bottom" constant="21" id="cgV-bC-teT"/>
                            <constraint firstItem="s7t-gQ-wPj" firstAttribute="leading" secondItem="K9y-3J-Neh" secondAttribute="leadingMargin" id="pAb-qf-lxV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Замны тэмдэг мэдээллэгч" id="bE0-Bm-uQo"/>
                    <connections>
                        <outlet property="imageView" destination="QPp-e0-BLQ" id="3Nv-SD-qzw"/>
                        <outlet property="l1" destination="s7t-gQ-wPj" id="2AO-hp-H54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cH5-MC-yZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HnG-FO-Enh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jSN-Bo-azs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gDy-A4-UIc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="N1R-au-2Dk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTX-6y-sWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="310"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
